# Generated by stepconf at Sun Aug 28 12:50:09 2011
# If you make changes to this file, they will be
# overwritten when you run stepconf again

loadrt threads name1=laser-thread period1=35000

loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hal_parport cfg="0x378 out  "
setp parport.0.reset-time 1000
loadrt stepgen step_type=0,0,0
loadrt pwmgen output_type=0

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread

net laser-power-cmd <= motion.analog-out-00 => pwmgen.0.value
net laser-pwm <= pwmgen.0.pwm
# or tie pwmgen.0.enable to dout-00??
setp pwmgen.0.enable 1
# pwm-freq 0 means PDM (pulse density modulation)
setp pwmgen.0.pwm-freq 0
setp pwmgen.0.scale 1
setp pwmgen.0.offset 0
setp pwmgen.0.dither-pwm true

net dout-01 <= motion.digital-out-01
net dout-02 <= motion.digital-out-02
net din-02 => motion.digital-in-02

net dout-01 => parport.0.pin-01-out
net xstep => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir => parport.0.pin-03-out
setp parport.0.pin-03-out-invert 1
net ystep => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net ydir => parport.0.pin-05-out
net zstep => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
net zdir => parport.0.pin-07-out
setp parport.0.pin-07-out-invert 1
net dout-02 => parport.0.pin-08-out
net laser-pwm => parport.0.pin-14-out
net xenable => parport.0.pin-16-out

net home-x <= parport.0.pin-10-in-not
net home-y <= parport.0.pin-11-in-not

net din-02 <= parport.0.pin-13-in

# based on Pololu drivers with Allegro drivers (1us ea hi/lo step, 200ns dir setup/hold)
setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1000
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 200
setp stepgen.0.dirsetup 200
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-x => axis.0.home-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1000
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 200
setp stepgen.1.dirsetup 200
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net home-y => axis.1.home-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1000
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 200
setp stepgen.2.dirsetup 200
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

########################

# M3/M5, not realtime/coordinated but master on/off:
net laser-master <= motion.spindle-on

# M62/M63 coordinated or M64/M65 immediate firing:
net laser-dout <= motion.digital-out-00

########################

loadrt comp names=raster-pos-gt-comp
loadrt lut5 names=raster-read-lut,raster-fire-lut,laser-final-lut

loadrt streamer depth=256 cfg=bbf
addf streamer.0 laser-thread

net raster-fire  <= streamer.0.pin.0
net raster-rev   <= streamer.0.pin.1
net raster-pos   <= streamer.0.pin.2
net raster-empty <= streamer.0.empty
net raster-read  => streamer.0.enable

# XXX configurable axis 0
net raster-pos-fb <= axis.0.joint-pos-fb

# has the raster reached the target?
# raster-pos-gt := raster-pos-fb > raster-pos
addf raster-pos-gt-comp laser-thread
net raster-pos     => raster-pos-gt-comp.in0
net raster-pos-fb  => raster-pos-gt-comp.in1
net raster-pos-gt  <= raster-pos-gt-comp.out

# equation for reading the stream:
# 1) XXX you can't avoid reading when empty or the state never changes
# 2) flush (read all) when not running (M5 / laser-master off)
# 3) when the laser position passes the target position in the right direction
# raster-read := (~laser-master | (raster-pos-gt ^ raster-rev))
addf raster-read-lut laser-thread
#setp raster-read-lut.function 0x15511551 (with raster-empty)
setp raster-read-lut.function 0x3ff33ff3
net raster-empty  => raster-read-lut.in-0
net laser-master  => raster-read-lut.in-1
net raster-pos-gt => raster-read-lut.in-2
net raster-rev    => raster-read-lut.in-3
net raster-read   <= raster-read-lut.out

# equation for firing the laser:
# 1) never fire when empty (underflow or job finished)
# 2) fire when raster-fire enabled
# laser-raster := ~raster-empty & raster-fire
addf raster-fire-lut laser-thread
setp raster-fire-lut.function 0x44444444
net raster-empty => raster-fire-lut.in-0
net raster-fire  => raster-fire-lut.in-1
net laser-raster <= raster-fire-lut.out

########################

# final laser equation:
# laser-final <= laser-master & (laser-magic-z | laser-dout | laser-raster)
addf laser-final-lut laser-thread
setp laser-final-lut.function 0x0000fe00
#net laser-magic-z => laser-final-lut.in-0
net  laser-dout    => laser-final-lut.in-1
net  laser-raster  => laser-final-lut.in-2
net  laser-master  => laser-final-lut.in-3
net laser-final <= laser-final-lut.out

net laser-final => parport.0.pin-17-out

