loadrt lut5 names=laser-final-lut
loadrt threads name=laser-thread period1=100000

# M3/M5, not realtime/coordinated but master on/off:
net laser-master <= motion.spindle-on

# M62/M63 coordinated or M64/M65 immediate firing:
net laser-dout <= motion.digital-out-00

# final laser equation:
# laser-final <= laser-master & (laser-magic-z | laser-dout | laser-raster)
addf laser-final-lut laser-thread
setp laser-final-lut.function = 0x0000fe00
net laser-final-lut.in-0 <= laser-magic-z
net laser-final-lut.in-1 <= laser-dout
net laser-final-lut.in-2 <= laser-raster
net laser-final-lut.in-3 <= laser-master
net laser-final-lut.out => laser-final

setp laser-magic-z 0
setp laser-raster 0

net laser-final => parport.0.pin-17-out

